<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>欢迎使用中考体育成绩计算系统</title>
</head>

<body background="https://s1.ax1x.com/2020/10/24/BV3M5D.png">

<center>
	<h1>欢迎使中考体育成绩计算系统!</h1>
	<font color="red"><h2> 生命在于运动。——伏尔泰</h2></font>
	<a href="./boy.html" class="button"">男子体育成绩计算</a>
	
<a href="./girl.html" class="button1">女子体育成绩计算</a><div></div>
<div>
	
</div>
<a href="#" class="button2">系统说明</a>
<a href="#" class="button3">关于作者</a>
<style type="text/css">
.div_foot {

position: absolute;

height: 60px;

text-align: center;

line-height: 11;

width: 100%;
	</style>
	
<div class="div_foot">       
  <p><strong> © Copyright2020 宫达.AllRightsReserved.版权所有。 </strong></p>
</div>
</center>



</body>
<style>
.button {
    background-color: aqua;
    border: none;
    color: white;
    padding: 50px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	.button1 {
    background-color:fuchsia;
    border: none;
    color: white;
    padding: 50px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	.button2 {
    background-color:chartreuse;
    border: none;
    color: white;
    padding: 50px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	.button3 {
    background-color:teal;
    border: none;
    color: white;
    padding: 50px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</html>
